
{
  "expo": {
    "name": "Simplifi",
    "slug": "simplifi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon-qtv.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/app-icon-qtv.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0E1A"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.simplifi.app",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Simplifi needs camera access to scan contracts and documents for analysis.",
        "NSPhotoLibraryUsageDescription": "Simplifi needs photo library access to analyze contract images you select.",
        "NSPhotoLibraryAddUsageDescription": "Simplifi needs permission to save analyzed contract results to your photo library."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/app-icon-qtv.png",
        "backgroundColor": "#0A0E1A"
      },
      "package": "com.simplifi.app",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES"
      ]
    },
    "web": {
      "favicon": "./assets/images/final_quest_240x240.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Simplifi needs access to your photos to analyze contract images.",
          "cameraPermission": "Simplifi needs camera access to scan contracts and documents."
        }
      ]
    ],
    "scheme": "simplifi",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "backendUrl": "https://vp7bgbhdgyw3gghcxr8zk5kkcwfvgfhs.app.specular.dev",
      "eas": {
        "projectId": "your-project-id"
      }
    }
  }
}
